#公司代碼
company = 83158786

# 帳號
id = XXXXXXX

# 密碼
password = XXXXXX

# Chrome Driver位置
webdriver.chrome.driver = src/main/resources/Selenium/chromedriver.exe

# Holiday File位置
holiday.file = Holiday.csv